cff-version: 1.2.0
title: "Machine-Learning–Assisted Groundwater Resilience Index (GRI): A Generalized Methodological Framework"
message: >
  If you use this methodology or associated implementation logic in academic
  or technical work, please cite this repository.
type: software
authors:
  - family-names: Chowdhury
    given-names: Anikate
    orcid: https://orcid.org/0009-0004-5580-2470
  - family-names: Jana
    given-names: Banani
  - family-names: Sarkar
    given-names: Aditya
year: 2026
license: MIT
repository-code: https://github.com/anikatechowdhury/ml-assisted-groundwater-resilience
